
spring.datasource.username=root
spring.datasource.password=mysql2018
# \u6570\u636E\u5E93\u9A71\u52A8\u53EF\u4EE5\u4E0D\u7528\u6307\u660E\uFF0CSpringBoot \u4F1A\u6839\u636E datasource url \u6765\u81EA\u884C\u6DFB\u52A0\u9A71\u52A8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver \u8FD9\u4E2A\u9A71\u52A8\u540D\u79F0\u5DF2\u7ECF\u5F03\u7528
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
# \u81EA\u52A8\u8FD0\u884C\u5EFA\u8868\u548C\u63D2\u5165\u8868\u6570\u636E\u7684sql
#spring.datasource.schema=classpath:sql/schema-department.sql,classpath:sql/schema-employee.sql
#spring.datasource.initialization-mode=always
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# Druid \u6570\u636E\u6E90\u5176\u4ED6\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u5982\u679C\u53BB\u6389\uFF0C\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

# Mybatis \u76F8\u5173\u914D\u7F6E
# Mybatis \u5168\u5C40\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# Mybatis sql \u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

